# Simply-Airdrops

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/rks/airdrop/: RksAirdrops.java
src/main/java/com/rks/airdrop/block/: AirdropBoxBlock.java  AirdropBoxHelperBlock.java  AirdropBoxShapeCache.java  AmmoCrateBlock.java  AmmoCrateHelperBlock.java  AmmoCrateShapeCache.java  MedicCrateBlock.java  MedicCrateHelperBlock.java  MedicCrateShapeCache.java  WeaponCrateBlock.java  WeaponCrateHelperBlock.java  WeaponCrateShapeCache.java
src/main/java/com/rks/airdrop/blockentity/: AirdropBoxBlockEntity.java  AmmoCrateBlockEntity.java  MedicCrateBlockEntity.java  WeaponCrateBlockEntity.java
src/main/java/com/rks/airdrop/client/: AirdropClientEvents.java  AirdropConfigScreenFactory.java
src/main/java/com/rks/airdrop/config/: AirdropSettings.java
src/main/java/com/rks/airdrop/entity/: AirdropEntity.java
src/main/java/com/rks/airdrop/item/: AirdropBoxItem.java  AirdropItem.java  AmmoCrateItem.java  FlareGunItem.java  MedicCrateItem.java  RadioControllerItem.java  WeaponCrateItem.java
src/main/java/com/rks/airdrop/loot/: CrateLootManager.java  FlareGunLootModifier.java
src/main/java/com/rks/airdrop/recipe/: RadioControllerCraftableCondition.java  RadioControllerRecipe.java
src/main/java/com/rks/airdrop/registry/: ModBlockEntities.java  ModBlocks.java  ModConditions.java  ModEntities.java  ModItems.java  ModLootModifiers.java  ModRecipeSerializers.java  ModSounds.java
src/main/java/com/rks/airdrop/world/: AirdropSpawner.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rks_airdrops/: sounds.json
src/main/resources/assets/rks_airdrops/animations/: airdrop.animation.json  medic_crate.animation.json  weapon_crate.animation.json
src/main/resources/assets/rks_airdrops/blockstates/: airdrop_box.json  airdrop_box_helper.json  ammo_crate.json  ammo_crate_helper.json  medic_crate.json  medic_crate_helper.json  weapon_crate.json  weapon_crate_helper.json
src/main/resources/assets/rks_airdrops/geo/: airdrop.geo.json  airdrop_box.geo.json  airdrop_with_parachute.geo.json  ammo_crate.geo.json  medic_crate.geo.json  radio_controller.geo.json  weapon_crate.geo.json
src/main/resources/assets/rks_airdrops/lang/: en_us.json
src/main/resources/assets/rks_airdrops/models/block/: airdrop_box.json  airdrop_box_helper.json  ammo_crate.json  medic_crate.json  weapon_crate.json  weapon_crate_helper.json
src/main/resources/assets/rks_airdrops/models/item/: airdrop.json  airdrop_box.json  ammo_crate.json  flare_gun.json  medic_crate.json  radio_controller.json  (+1 more)
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/rks_airdrops/loot_modifiers/: flare_gun_desert_pyramid.json  flare_gun_pillager_outpost.json  flare_gun_shipwreck_supply.json
src/main/resources/data/rks_airdrops/recipes/: flare_gun.json  radio_controller.json
(+24 files in other folders)
