plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.78'
}

group = 'com.rks.airdrop'
version = '2.0.0'

base {
    archivesName = 'rks_simple_airdrops'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    maven {
        name = 'GeckoLib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroup 'software.bernie.geckolib'
        }
    }
    maven {
        name = 'Shedaniel'
        url = 'https://maven.shedaniel.me/'
    }
}

dependencies {
    implementation 'software.bernie.geckolib:geckolib-neoforge-1.21.1:4.8.3'
    compileOnly 'me.shedaniel.cloth:cloth-config-neoforge:15.0.140'
    runtimeOnly 'me.shedaniel.cloth:cloth-config-neoforge:15.0.140'
}

neoForge {
    version = '21.1.233'

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }

        client {
            client()
        }

        server {
            server()
        }
    }

    mods {
        rks_airdrops {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    inputs.property 'version', project.version

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand version: project.version
    }
}
